package com.bbva.mcdo.lib.r001.impl.utils;
public enum Impl001CodeErrors {
	
	ERROR_OBJETO_INPUT_LIB_NOINFORMADO("00006000"),
	ERROR_CONSUMER_KEY_NOINFORMADO("00006001"),
	ERROR_CONSUMER_SECRET_NOINFORMADO("00006002"),
	ERROR_USERNAME_NOINFORMADO("00006003"),
	ERROR_PASSWORD_NOINFORMADO("00006004"),
	ERROR_HEADER_OBJECT_NOINFORMADO("00006005"),
	ERROR_HEADER_OPERATION_NOINFORMADO("00006006"),
	ERROR_EXTERNAL_ID_FIELD_NAME_NOINFORMADO("00006007"),
	ERROR_ACCESS_TOKEN_NOINFORMADO("00006008"),
	ERROR_INSTANCE_URL_NOINFORMADO("00006009"),
	ERROR_ID_JOB_NOINFORMADO("00006010"),
	ERROR_MESSAGE_CONTENT_NOINFORMADO("00006011"),
	ERROR_HTTP_RESPONSE_FAILED("00006012");
	
	private String errorCode;

	private Impl001CodeErrors(final String errorCode) {
		this.errorCode = errorCode;
	}

	public String getErrorCode() {
		return errorCode;
	}

	public void setErrorCode(final String errorCode) {
		this.errorCode = errorCode;
	}
	
}